<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form action="https://mate-academy-form-lesson.herokuapp.com/create-application"
    method="post"
    autocomplete="off"
    onsubmit="onSubmit()">

      <fieldset class="fieldset_form">
        <legend>Personal information</legend>

        <div class="input_form">
          <label for="surname">Surname:</label>
          <input
            type="text"
            name="surname"
            id="surname"
          >
        </div>

        <div class="input_form">
          <label for="name">Name:</label>
          <input
            type="text"
            name="name"
            id="name"
          >
        </div>

        <div class="input_form">
          <label for="age">How old are you?</label>
          <input
            type="number"
            name="age"
            id="age"
            value="12"
            min="12"
            max="100"
          >
        </div>

        <div class="input_form">
          <label for="dateOfBirth">Full date of birth:</label>
          <input
            type="date"
            name="dateOfBirth"
            id="dateOfBirth"
          >
        </div>

        <div>
          <label for="term">I accept the term of the afreement</label>
          <input
            type="checkbox"
            name="term"
            id="term"
            required>
        </div>

      </fieldset>

      <fieldset class="fieldset_form">
        <legend>Registration</legend>

        <div class="input_form">
          <label for="email">E-mail:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="email@example.com"
            required>
        </div>

        <div class="input_form">
          <label for="password">Password:</label>
          <input
            type="password"
            name="password"
            id="password"
            minlength="5"
            maxlength="32"
            required>
        </div>

      </fieldset>

      <fieldset class="fieldset_form">
        <legend>An interesting fact about you!</legend>

        <div class="input_form">
          Do you love cats?
          <label for="loveCats">
            <input
              type="radio"
              name="loveCats"
              id="loveCats"
              value="yes"
            >
              Yes
          </label>
          <label for="dontLoveCats">
            <input
              type="radio"
              name="loveCats"
              id="dontLoveCats"
              value="no"
            >
              No
          </label>
        </div>

        <div class="input_form">
          What is your favorite color?
          <input
            type="color"
            name="favoriteColor"
            id="favoriteColor"
          >
        </div>
        <div class="input_form">
          What time do you go to bed?
          <input
            type="time"
            name="timeToSleep"
            id="timeToSleep"
          >
        </div>
        <div class="input_form">
          What are your favorite brand of cars?
          <select
            name="favoriteCar"
            id="favoriteCar"
            multiple
          >
            <option value="bmw">BMW</option>
            <option value="audi">Audi</option>
            <option value="lada">Lada</option>
          </select>
        </div>
        <div class="input_form">
          How do you rate your work?
          <input
            type="range"
            name="rateOfWork"
            id="rateOfWork"
            value="0"
          >
        </div>
      </fieldset>

      <fieldset class="fieldset_form">
        <legend>Additional info:</legend>
        <div class="input_form">
          <label for="email">Comments:</label>
          <textarea
            name="comments"
            id="comments">
          </textarea>
        </div>
        <div class="input_form">
          <label for="email">Would you recommended us?</label>
          <select
            name="recommendation"
            id="recommendation">
            <option value="yes">yes</option>
            <option value="no">no</option>
          </select>
        </div>

      </fieldset>

      <button
        type="submit"
        class="submit_button">
        Submit
      </button>
    </form>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
